MONGO_USERNAME=sultanhamud081
MONGO_PASSWORD=munene14347
CLOUDINARY_NAME=sultanhamud081
CLOUDINARY_API_KEY=591774473292586
CLOUDINARY_SECRET_KEY=gO7sPq15K-euYzk3Bk1aIGbzia8

CONSUMER_KEY=AEtBMhAhTQxwC8deCenhwX6umyH9EMgggEhzJWAyIcSrneeB
CONSUMER_SECRET=RZuRyT59gKPvyqMo19DRRXTbeIJznR6TdYTKucmoCG6XYAT8Zzt51jhahBXH3fQq
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
